# EnterpriseApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/enterpriseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enterpriseapplication/adpter/: CaseAdapter.java  CaseDetailAdapter.java  RecordAdapter.java  TimeLineAdapter.java  UserFunctionAdapter.java
app/src/main/java/com/example/enterpriseapplication/model/: AuxiliryCaseDetail.java  Case.java  JsonRootBean.java  LoginReturnData.java  Record.java  RequestParams.java  ReturnLoginInfo.java  TimeLineModel.java  UpRecordData.java  User.java  UserMenu.java
app/src/main/java/com/example/enterpriseapplication/service/: MyMqttService.java
app/src/main/java/com/example/enterpriseapplication/ui/activitys/: LoginActivity.java  RecordActivity.java  RecordDetailctivity.java  UserActivity.java
app/src/main/java/com/example/enterpriseapplication/ui/fragments/: FindFragment.java  MyFragment.java  RecordFragment.java
app/src/main/java/com/example/enterpriseapplication/util/: Base64Utils.java  BitmapUtil.java  Contract.java  DataFileUtil.java  DateUtil.java  DensityUtil.java  GlobalHandler.java  IOUtils.java  JsonUtils.java  LoadingDailogUtil.java  LogUtil.java  MD5Util.java  MyApplication.java  NotifictionUtil.java  OkHttpUtils.java  OnRecyclerViewClickListener.java  RSAUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_login.xml  activity_record.xml  activity_record_detailctivity.xml  empty_view.xml  fragment_find.xml  fragment_my.xml  fragment_record.xml  item_case.xml  item_record.xml  login_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/enterpriseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
